<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzu-RM-nJX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ActionSheet-->
        <scene sceneID="S6H-5P-4bQ">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="DMn-Ea-p7Q" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBb-Er-ybb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of ActionSheet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-sh-ur3">
                                <rect key="frame" x="20" y="64" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZVg-NC-sM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-nq-AxT">
                                <rect key="frame" x="20" y="94" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4uh-wd-dO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DMn-Ea-p7Q" id="RTC-xj-yy6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message of ActionSheet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l0-dX-k5t">
                                <rect key="frame" x="20" y="144" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FHx-Gu-meB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-Uw-h9w">
                                <rect key="frame" x="20" y="284" width="280" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message here . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMw-5s-LXF">
                                <rect key="frame" x="20" y="174" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hnv-cl-aIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DMn-Ea-p7Q" id="H1J-Rg-e9q"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpY-ja-lyA">
                                <rect key="frame" x="100" y="224" width="120" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LMM-CE-IEZ"/>
                                </constraints>
                                <state key="normal" title="Show Sheet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShowSheetTapped:" destination="DMn-Ea-p7Q" eventType="touchUpInside" id="vuz-XT-9vV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4u-Ke-426">
                                <rect key="frame" x="20" y="364" width="280" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o4u-Ke-426" secondAttribute="height" multiplier="7:1" id="ddg-y1-7y9"/>
                                </constraints>
                                <state key="normal" title="ActionSheet without Title">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShowWithoutTitleTapped:" destination="DMn-Ea-p7Q" eventType="touchUpInside" id="RPh-sf-nJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csS-Sm-4qe">
                                <rect key="frame" x="20" y="412" width="280" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="csS-Sm-4qe" secondAttribute="height" multiplier="7:1" id="UeX-6u-sZ7"/>
                                </constraints>
                                <state key="normal" title="ActionSheet without Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShowWithoutMessageTapped:" destination="DMn-Ea-p7Q" eventType="touchUpInside" id="CQM-Qd-7M5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-gh-RwZ">
                                <rect key="frame" x="20" y="460" width="280" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gtu-gh-RwZ" secondAttribute="height" multiplier="7:1" id="jXK-d8-mXT"/>
                                </constraints>
                                <state key="normal" title="ActionSheet without Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShowWithoutCancelTapped:" destination="DMn-Ea-p7Q" eventType="touchUpInside" id="gMW-wc-ilp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xG-PJ-Mez">
                                <rect key="frame" x="20" y="508" width="280" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1xG-PJ-Mez" secondAttribute="height" multiplier="7:1" id="4ZT-yd-QVm"/>
                                </constraints>
                                <state key="normal" title="Mutliple Button on ActionSheet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShowMulipleActionTapped:" destination="DMn-Ea-p7Q" eventType="touchUpInside" id="oHG-KK-s0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bTO-sh-ur3" firstAttribute="leading" secondItem="Z2l-D2-JtL" secondAttribute="leading" constant="20" id="9YP-d7-Ool"/>
                            <constraint firstItem="UpY-ja-lyA" firstAttribute="leading" secondItem="Z2l-D2-JtL" secondAttribute="leading" constant="100" id="B1k-uz-a4a"/>
                            <constraint firstItem="2l0-dX-k5t" firstAttribute="top" secondItem="vH2-nq-AxT" secondAttribute="bottom" constant="10" id="Bx2-9K-2L0"/>
                            <constraint firstItem="Z2l-D2-JtL" firstAttribute="trailing" secondItem="Omo-Uw-h9w" secondAttribute="trailing" constant="20" id="CdK-Fe-CPV"/>
                            <constraint firstItem="csS-Sm-4qe" firstAttribute="leading" secondItem="Z2l-D2-JtL" secondAttribute="leading" constant="20" id="ECw-Rp-mg1"/>
                            <constraint firstItem="csS-Sm-4qe" firstAttribute="top" secondItem="o4u-Ke-426" secondAttribute="bottom" constant="8" id="EkA-A1-oaZ"/>
                            <constraint firstItem="Z2l-D2-JtL" firstAttribute="trailing" secondItem="bTO-sh-ur3" secondAttribute="trailing" constant="20" id="FhG-YD-178"/>
                            <constraint firstItem="Z2l-D2-JtL" firstAttribute="trailing" secondItem="UpY-ja-lyA" secondAttribute="trailing" constant="100" id="FwA-JQ-hvp"/>
                            <constraint firstItem="csS-Sm-4qe" firstAttribute="width" secondItem="o4u-Ke-426" secondAttribute="width" id="Igh-YQ-IuU"/>
                            <constraint firstItem="dMw-5s-LXF" firstAttribute="leading" secondItem="Z2l-D2-JtL" secondAttribute="leading" constant="20" id="LaU-sE-WPq"/>
                            <constraint firstItem="Gtu-gh-RwZ" firstAttribute="height" secondItem="o4u-Ke-426" secondAttribute="height" id="M5w-Gz-hhe"/>
                            <constraint firstItem="dMw-5s-LXF" firstAttribute="top" secondItem="2l0-dX-k5t" secondAttribute="bottom" id="MCR-op-IHz"/>
                            <constraint firstItem="Gtu-gh-RwZ" firstAttribute="width" secondItem="o4u-Ke-426" secondAttribute="width" id="Nt6-eE-nzK"/>
                            <constraint firstItem="Z2l-D2-JtL" firstAttribute="trailing" secondItem="2l0-dX-k5t" secondAttribute="trailing" constant="20" id="OVE-a2-CYa"/>
                            <constraint firstItem="1xG-PJ-Mez" firstAttribute="width" secondItem="o4u-Ke-426" secondAttribute="width" id="Pex-r8-uo8"/>
                            <constraint firstItem="vH2-nq-AxT" firstAttribute="top" secondItem="bTO-sh-ur3" secondAttribute="bottom" id="Qm5-x4-Qj5"/>
                            <constraint firstItem="Omo-Uw-h9w" firstAttribute="top" secondItem="UpY-ja-lyA" secondAttribute="bottom" constant="20" id="SXP-q5-Es3"/>
                            <constraint firstItem="Z2l-D2-JtL" firstAttribute="trailing" secondItem="vH2-nq-AxT" secondAttribute="trailing" constant="20" id="UGU-CZ-CCO"/>
                            <constraint firstItem="Gtu-gh-RwZ" firstAttribute="leading" secondItem="Z2l-D2-JtL" secondAttribute="leading" constant="20" id="UaA-bq-SdA"/>
                            <constraint firstItem="Z2l-D2-JtL" firstAttribute="trailing" secondItem="o4u-Ke-426" secondAttribute="trailing" constant="20" id="UeK-EM-GQn"/>
                            <constraint firstItem="o4u-Ke-426" firstAttribute="top" secondItem="Omo-Uw-h9w" secondAttribute="bottom" constant="20" id="VYo-mN-wtD"/>
                            <constraint firstItem="1xG-PJ-Mez" firstAttribute="top" secondItem="Gtu-gh-RwZ" secondAttribute="bottom" constant="8" id="Vmh-lO-vtX"/>
                            <constraint firstItem="2l0-dX-k5t" firstAttribute="leading" secondItem="Z2l-D2-JtL" secondAttribute="leading" constant="20" id="Y93-UM-eZT"/>
                            <constraint firstItem="vH2-nq-AxT" firstAttribute="leading" secondItem="Z2l-D2-JtL" secondAttribute="leading" constant="20" id="YKP-Qm-cuB"/>
                            <constraint firstItem="Z2l-D2-JtL" firstAttribute="trailing" secondItem="dMw-5s-LXF" secondAttribute="trailing" constant="20" id="cY7-nZ-jfw"/>
                            <constraint firstItem="Z2l-D2-JtL" firstAttribute="trailing" secondItem="csS-Sm-4qe" secondAttribute="trailing" constant="20" id="eEd-wb-M1G"/>
                            <constraint firstItem="bTO-sh-ur3" firstAttribute="top" secondItem="Z2l-D2-JtL" secondAttribute="top" constant="20" id="euE-Dc-SoR"/>
                            <constraint firstItem="o4u-Ke-426" firstAttribute="leading" secondItem="Z2l-D2-JtL" secondAttribute="leading" constant="20" id="fNN-0t-tdU"/>
                            <constraint firstItem="Z2l-D2-JtL" firstAttribute="trailing" secondItem="Gtu-gh-RwZ" secondAttribute="trailing" constant="20" id="fSO-uA-XwQ"/>
                            <constraint firstItem="Gtu-gh-RwZ" firstAttribute="top" secondItem="csS-Sm-4qe" secondAttribute="bottom" constant="8" id="h6E-TP-CHC"/>
                            <constraint firstItem="1xG-PJ-Mez" firstAttribute="height" secondItem="o4u-Ke-426" secondAttribute="height" id="ica-vr-cjX"/>
                            <constraint firstItem="Z2l-D2-JtL" firstAttribute="trailing" secondItem="1xG-PJ-Mez" secondAttribute="trailing" constant="20" id="ick-eM-QZh"/>
                            <constraint firstItem="Z2l-D2-JtL" firstAttribute="bottom" secondItem="1xG-PJ-Mez" secondAttribute="bottom" constant="20" id="j40-Ku-6rm"/>
                            <constraint firstItem="dMw-5s-LXF" firstAttribute="top" secondItem="2l0-dX-k5t" secondAttribute="bottom" id="kyr-vw-HUz"/>
                            <constraint firstItem="UpY-ja-lyA" firstAttribute="top" secondItem="dMw-5s-LXF" secondAttribute="bottom" constant="10" id="lbe-md-UMR"/>
                            <constraint firstItem="1xG-PJ-Mez" firstAttribute="leading" secondItem="Z2l-D2-JtL" secondAttribute="leading" constant="20" id="ocn-I4-A8n"/>
                            <constraint firstItem="csS-Sm-4qe" firstAttribute="height" secondItem="o4u-Ke-426" secondAttribute="height" id="qcb-K9-w4G"/>
                            <constraint firstItem="Omo-Uw-h9w" firstAttribute="leading" secondItem="Z2l-D2-JtL" secondAttribute="leading" constant="20" id="tQ3-mo-nVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2l-D2-JtL"/>
                    </view>
                    <navigationItem key="navigationItem" title="ActionSheet" id="OxC-3E-v72"/>
                    <connections>
                        <outlet property="txtMsg" destination="dMw-5s-LXF" id="CSJ-2D-bTk"/>
                        <outlet property="txtTitle" destination="vH2-nq-AxT" id="od5-1y-wrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFR-jk-zBg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDs-xl-H8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzu-RM-nJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A1f-EE-rvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DMn-Ea-p7Q" kind="relationship" relationship="rootViewController" id="8jh-tI-Gf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onT-hf-Ons" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="121.47887323943662"/>
        </scene>
    </scenes>
</document>
